# wechat-back

./: pom.xml
src/main/java/com/wljc/wechatback/: WechatBackApplication.java
src/main/java/com/wljc/wechatback/ConfigConstant/: CommonConstant.java  MenuEventKeyConstant.java  MyConfig.java
src/main/java/com/wljc/wechatback/controller/: BizController.java  MessageController.java
src/main/java/com/wljc/wechatback/intercept/: GlobalExceptionHandler.java
src/main/java/com/wljc/wechatback/model/: Message.java
src/main/java/com/wljc/wechatback/service/: MessageService.java  MessageServiceEventImpl.java  MessageServiceTextImpl.java
src/main/java/com/wljc/wechatback/util/: IOUtil.java  SHA1.java  SHA1Util.java  XmlUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/WEB-INF/view/: doctorInfo.jsp  employInfo.jsp  error.jsp  index.jsp  news.jsp  storeInfo.jsp  userInfo.jsp
src/main/webapp/WEB-INF/view/common/: common_footer.jsp  common_header.jsp  common_left.jsp
